{
    "name": "ster/nova-translatable-slug",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ster\\NovaTranslatableSlug\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ster\\NovaTranslatableSlug\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
